(
);
,
.
:
;
action
and
Application
application
are
AssignTo
asynchronous
automatically
Boolean
Buffer
buffer
bytes
call
Call
called
calls
can
changed
changes
charachter
charachters
character
completed
component
ComPort
ComPort1
condition
Connected
constructor
control
Create
data
Descendants
Description
Destroy
directly
EComPort
error
event
FlowControl
following
for
from
function
handler
has
Hierarchy
If
in
input
instance
Integer
is
Legend
method
methods
not
Note
Notification
number
object
of
OnGetEscapeCodes
OnRxChar
operation
operations
or
output
override
packet
parameter
port
procedure
properties
property
read
ReadTotalConstant
ReadTotalMultiplier
serial
set
settings
ShowSetupDialog
signal
specific
Specifies
StartString
state
StopString
string
TComBuffer
TComComboBox
TComDataPacket
TComFlowControl
TComLed
TComParity
TComponent
TComRadioGroup
TComStream
TComTerminal
TComTimeouts
TCustomComPort
TCustomComTerminal
terminal
that
the
this
to
TObject
TPersistent
transmission
True
type
UpdateSettings
Use
value
values
variable
WaitForAsync
when
whether
with
Write
"
#
'
',
'\
('
('#',
)
));
).
):
+
++
-
/
//
0
0.
1
1.5
10
1024
13
2
2.63
2000
3
4
5
6
7
8
80
:=
:\
=
@
[
\
];
a
A
AbortAllAsync
aborted
Aborting
About
about
access
accomplished
ACode
AColumn
AComponent
AComPort
act
active
actual
actually
add
AddData
added
additional
address
adjust
after
After
again
ahead
akTerminal
akWindows
all
allowed
already
also
AltColor
alternativ
amount
an
An
another
ANSI
Any
any
AOwner
AParams
API
AppendLF
applications
applied
Applies
apply
ApplyBuffer
ApplyDCB
applying
ApplySettings
ApplyTimeouts
ARow
arrival
arrive
arrived
arrives
ArrowKeys
as
ASCII
asnychronous
assign
assigned
assignments
AState
Asynchronous
AsyncPtr
at
AutoApply
automaticaly
AutoSize
AWinCode
background
base
baud
BaudRate
be
because
becomes
been
Before
before
begin
begins
BeginUpdate
being
belongs
between
bit
bitmap
bitmaps
Bits
bits
both
box
brCustom
break
buffered
bug
Builder
but
button
by
byte
c
C
calculate
calculated
calling
Calls
can't
cannot
Cannot
Caret
caret
carriage
case
CaseInsensitive
Causes
ceBreak
ceFrame
ceIO
ceMode
ceOverrun
ceRxOver
ceRxParity
ceTxFull
Ch
change
Change
Changing
Char
characters
Check
check
checking
checks
class
clear
clear-to-send
ClearBuffer
cleared
Clears
Click
clicks
client
close
Close
closed
closing
code
Code
codes
Color
color
columns
Columns
com
combination
combined
combo
ComboBox1
ComDataPacket1
comes
common
communication
communications
compatible
components
ComPortTest
ComPortTest'
ComProperty
computer
ComTerminalFont
conditions
configuration
connected
connection
console
const
constant
constants
Constructor
context
ControlDTR
ControlRTS
Conversion
copy
Copy
correct
could
Count
cpBaudRate
cpDataBits
cpFlowControl
cpNone
CPort
CPortCtl
cpParity
cpPortNum
cpStopBits
create
created
CreateHandle
CreateNoCode
Creates
csCTS
csDSR
csRing
csRLSD
CTS
current
CurrentPacketSize
Cursor
cursor
custom
Custom
CustomBaudRate
Data
data-set-ready
data-terminal-ready
DataBits
deal
Default
default
define
defined
defines
Defines
Delphi
depends
Derived
descendand
Descendands
description
desired
Dest
destroyed
DestroyHandle
Destroys
destructor
Detailed
detailed
detected
Detecting
detects
determine
Determines
device
device's
diables
dialog
different
disable
disabled
Disables
disables
discarded
DiscardNull
disconnected
do
Do
DoAfterClose
DoAfterOpen
DoBeforeClose
DoBeforeOpen
DoBreak
DoChange
DoChar
DoCTSChange
DoDiscard
DoDSRChange
DoError
does
DoGetEscapeCodes
DoneAsync
DoPacket
DoRing
DoRLSDChange
DoRx80Full
DoRxChar
DoRxFlag
DoStrRecieved
DoTxEmpty
DoUnhandledCode
driver
Drop
DSR
DSRSensitivity
DTR
dtrDisable
dtrEnable
dtrHandshake
during
dynamic
E-mail
each
Each
easily
echo
effect
either
elapses
else
empty
emulation
Emulation
enable
enabled
Enables
end
ended
ends
EndUpdate
enough
EnumComPorts
enumerate
Enumerating
EOF
Error
ERROR_OPERATION_ABORTED
errors
Errors
escape
EscapeCodes
evCTS
evDSR
EventChar
events
Events
EventThreadPriority
evRLSD
Example
exceeds
except
exception
Exit
Failed
failed
fails
False
faster
fCtlHold
fDsrHold
feed
fEof
file
fills
finally
finished
first
fixed
flag
flags
Flow
flow
focus
font
Font
fonts
For
Force7Bit
form
formed
found
free
Free
freed
freeing
fRlsHold
fTxim
full
func
functions
fXoffHold
get
gets
GlyphOff
GlyphOn
goes
greater
group
had
Handle
handle
HandleBuffer
handled
Handles
handling
handshaking
happens
hardware
have
Hello
help
here
high
HKEY_LOCAL_MACHINE
hold
holds
Home
how
However
however
I
if
ignored
ignores
immediately
immidiately
In
included
IncludeStrings
incoming
indicates
Indicates
indicator
information
inherited
ini'
IniFile
InitAsync
initialized
Input
InputCount
InputSize
inside
instantiates
instead
Instead
internal
interpret
interval
into
invalid
IsAsyncCompleted
It
it
ItemIndex
Items
its
key
keys
kind
Kind
large
larger
last
LastErrors
least
leaves
led
LedSignal
Length
length
Library
light
like
limit
line
link
linked
lkCustom
load
loaded
LoadFrom
LoadFromStream
loading
LoadIniFile
LoadRegistry
Loads
loads
LoadSettings
local
LocalEcho
Longint
loop
low
lsConn
lsCTS
lsDSR
lsOff
lsOn
lsRing
lsRLSD
lsRx
lsTx
make
manually
matches
MaxBufferSize
maximum
Meaning
member
message
Method
Methods
milliseconds
mode
monitored
monitoring
more
More
most
Most
MoveCaret
much
multiplied
multiplier
must
name
need
needs
new
next
nil
no
No
non-break
non-escape
non-event
non-typed
nothing
notifications
NT
null
O
objects
obtain
occur
occured
Occurs
occurs
off
OK
older
on
OnAfterClose
OnAfterOpen
OnBeforeClose
OnBeforeOpen
OnBreak
once
OnChange
OnChar
OnCTSChange
OnCustomStart
OnCustomStop
OnDiscard
OnDSRChange
One
one
OnError
only
OnOff
OnPacket
OnRing
OnRLSDChange
OnRx80Full
OnRxBuf
OnRxFlag
OnStrRecieved
OnTxEmpty
OnUnhandledCode
OnXChange
open
Open
opened
Opening
opening
Opens
Operation
Operation1
order
other
Other
otherwise
ouput
out
OutCTSFlow
OutDSRFlow
Output
OutputCount
OutputSize
outside
overflow
overrides
P1
P2
Packet
packet_data
packet_size
packets
Paint
paramater
parameters
parity
Parity
parsing
PAsync
PBX
PC
pending
per
perform
performed
period
pitch
placed
places
pointer
Port
PortNum
Ports
ports
Pos
position
pressed
pressing
prEven
prevent
PrintMessage
priority
prMark
prNone
procedures
process
processed
processing
prOdd
product
programatically
programmatically
progress
properly
Properties
Property
provide
provided
prSpace
put
radio
raised
raises
rate
raw
reaches
Read
ReadAsync
reading
Reading
ReadInterval
Reads
ReadStr
ReadStrAsync
received
reception
recieve
recieved
recieves
recognized
recommended
record
Reg
regardless
registry
Replace
ReplaceChar
replacement
replacing
reported
request-to-send
requested
Responds
responsible
result
Retrieving
return
Returns
returns
ring
Ring
RingDuration
RLSD
rows
Rows
RS232
RTS
rtsHandshake
runtime
s
same
save
SaveToStream
sbOne5StopBits
sbOneStopBit
sbTwoStopBits
scheme
screen
second
See
select
selected
SelectFont
selecting
selection
Selects
send
Sender
sending
SendLF
sends
Sends
sensitivity
sent
Serial
server
servers
session
Set
SetBreak
SetDTR
SetRTS
Sets
sets
Setting
setting
setup
SetupComPort
SetXonXoff
should
show
shown
Shows
signals
Signals
since
Size
size
sizes
smNone
smThreadSync
smWindowSync
so
Software
software
some
Some
something
sometimes
spBasic
spBuffer
special
specified
specifies
specify
speed
spFlowControl
spOthers
spParity
spTimeouts
Start
start
starts
State
StateFlags
status
still
stIniFile
stop
StopBits
StopEvent
stops
store
stored
StoredProps
StoreIniFile
StoreRegistry
Stores
stores
StoreSettings
StoreTo
StoreType
Storing
Str
stream
Stream
streaming
stRegistry
String
strings
stuff
style
successfully
such
support
sure
suspended
synchronous
SyncMethod
System
system
Tab
take
TArrowKeys
TBaudRate
tcBlock
TChScreenEvent
tcNone
TColor
TComError
TComErrorEvent
TComErrors
TComEvent
TComEvents
TComLedSignal
TComPort
TComProperty
TComSignal
TComSignalEvent
TComSignals
TComStateFlag
TComStateFlags
TComStrEvent
TControl
tcUnderline
TCustomControl
TCustPacketEvent
TDataBits
TDTRFlowControl
teNone
terminals
TEscapeCode
TEscapeCodes
TEscapeEvent
teVT100orANSI
teVT52
TFlowControl
TFont
TForm1
than
The
then
There
there
these
they
This
thread
through
time
time-out
time-outs
Timeout
timeout
timeouts
Timeouts
Timing
TIniFile
TLedBitmap
TLedKind
TLedState
TLedStateEvent
TNotifyEvent
To
TOperation
total
TParityBits
TPort
TransmitChar
transmitted
TRegistry
triggered
triggers
TriggersOnRxChar
TRTSFlowControl
TRxBufEvent
TRxCharEvent
try
TStopBits
TStoredProp
TStoredProps
TStoreType
TStream
TStrings
TStrRecvEvent
TSyncMethod
TTermCaret
TTermEmulation
TUnhandledEvent
turned
TWinControl
two
TxContinueOnXoff
types
Unit
unless
until
up
update
updated
Updates
updating
usally
use
used
useful
user
uses
using
Using
usually
valid
Value
var
verifies
version
versions
very
via
virtual
visible
VT100
VT52
wait
WaitForEvent
WaitInfinite
Waiting
waiting
Waits
want
WantTab
was
ways
What's
When
where
which
Which
while
will
WinCode
windows
Windows
within
without
WrapLines
wrapping
write
WriteAsync
WriteEscCode
Writes
WriteStr
WriteStrAsync
WriteTotalConstant
WriteTotalMultiplier
writing
Writing
written
Xoff
XoffChar
Xon
XonChar
XonXoffIn
XonXoffOut
yet
you
your
zero
{
|
}
“
”
·
